# ExampleJEE6_SOAPRESTFUL

./: .classpath  .project  README.MD  pom.xml
src/main/java/br/com/tidicas/business/: CadastroItensBusiness.java  CadastroItensBusinessImpl.java
src/main/java/br/com/tidicas/dados/: Cadastro.java  CadastroItens.java  HibernateUtil.java
src/main/java/br/com/tidicas/dao/: CadastroItensDao.java  GenericDao.java
src/main/java/br/com/tidicas/filter/: CorsFilter.java
src/main/java/br/com/tidicas/main/: CreateTabelas.java
src/main/java/br/com/tidicas/rest/: RestApplicationEndpoint.java
src/main/java/br/com/tidicas/to/: CadastroItensTo.java  CadastroTo.java  CadastroXmlTo.java
src/main/java/br/com/tidicas/webservices/: TesteJavaEndpoint.java  TesteJavaRest.java  TesteJavaWs.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
